# desafio-pic-pay-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoc/desafiopicpay/: ExampleInstrumentedTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/thiagoc/desafiopicpay/presentation/ui/: AppAplicationTest.kt  UsersActivityTest.kt
app/src/androidTest/java/com/thiagoc/desafiopicpay/presentation/utils/: InstrumentationTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoc/desafiopicpay/: Exceptions.kt  MainActivity.kt
app/src/main/java/com/thiagoc/desafiopicpay/application/: AppApplication.kt
app/src/main/java/com/thiagoc/desafiopicpay/application/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/thiagoc/desafiopicpay/core/: ApiService.kt  RoomDataBase.kt  runCatching.kt
app/src/main/java/com/thiagoc/desafiopicpay/data/: UserRepository.kt
app/src/main/java/com/thiagoc/desafiopicpay/data/local/repository/: UserDataSourceLocalImplementation.kt
app/src/main/java/com/thiagoc/desafiopicpay/data/local/source/: UserDataSourceLocal.kt
app/src/main/java/com/thiagoc/desafiopicpay/data/repositories/: UserRepositoryImplementation.kt  UserRepositoryLocalImplementation.kt
app/src/main/java/com/thiagoc/desafiopicpay/data/usecases/: GetUsersUseCase.kt
app/src/main/java/com/thiagoc/desafiopicpay/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/thiagoc/desafiopicpay/domain/: UserDomain.kt  UserRepository.kt  UserRepositoryLocal.kt
app/src/main/java/com/thiagoc/desafiopicpay/domain/usecases/: GetUsersLocalUseCase.kt  GetUsersUseCase.kt  SaveUsersLocalUseCase.kt
app/src/main/java/com/thiagoc/desafiopicpay/extensions/: DomainErrorExtensions.kt
app/src/main/java/com/thiagoc/desafiopicpay/presentation/ui/: MainActivity.kt  UsersActivity.kt
app/src/main/java/com/thiagoc/desafiopicpay/presentation/viewmodel/: MainActivityViewModel.kt  UserListViewAction.kt  UserListViewState.kt  UsersViewModel.kt
app/src/main/java/com/thiagoc/desafiopicpay/remote/mapper/: UserMapper.kt
app/src/main/java/com/thiagoc/desafiopicpay/remote/model/: User.kt
app/src/main/java/com/thiagoc/desafiopicpay/remote/network/: ApiService.kt  PicPayService.kt
app/src/main/java/com/thiagoc/desafiopicpay/remote/repository/: UserDataSourceRemote.kt  UserDataSourceRemoteImplementation.kt
app/src/main/java/com/thiagoc/desafiopicpay/remote/source/: UserDataSource.kt
app/src/main/java/com/thiagoc/desafiopicpay/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thiagoc/desafiopicpay/: ExampleUnitTest.kt
app/src/test/java/com/thiagoc/desafiopicpay/factory/: UsersFactory.kt
app/src/test/java/com/thiagoc/desafiopicpay/livedatautils/: LiveDataExtension.kt
app/src/test/java/com/thiagoc/desafiopicpay/usecase/: GetUsersLocalUseCaseTest.kt  GetUsersUseCaseTest.kt  SaveUsersLocalUseCaseTest.kt
app/src/test/java/com/thiagoc/desafiopicpay/viewmodel/: MainCoroutineRule.kt  UsersViewModelTest.kt
app/src/test/java/com/thiagoc/desafiopicpay/viewmodel/livedatautils/: LiveDataExtension.kt
(+13 files in other folders)
